<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmer_dealer_details"
    tools:context=".uploadDealersData">

    <EditText
        android:id="@+id/dealerName"
        android:layout_width="293dp"
        android:layout_height="76dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue_bold_italic"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dealerEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DealersDetails" />

    <EditText
        android:id="@+id/dealerEmail"
        android:layout_width="291dp"
        android:layout_height="81dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue_bold_italic"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/dealerNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerName" />

    <EditText
        android:id="@+id/dealerNumber"
        android:layout_width="287dp"
        android:layout_height="76dp"
        android:ems="10"
        android:fontFamily="@font/comic_neue_bold_italic"
        android:gravity="center"
        android:hint="Number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/saveDealerData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerEmail" />

    <Button
        android:id="@+id/saveDealerData"
        android:layout_width="143dp"
        android:layout_height="67dp"
        android:background="@drawable/rounded_view"
        android:fontFamily="@font/comic_neue_bold_italic"
        android:text="Save"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerNumber" />

    <TextView
        android:id="@+id/DealersDetails"
        android:layout_width="302dp"
        android:layout_height="77dp"
        android:fontFamily="@font/cabin_sketch_bold"
        android:gravity="center"
        android:text="Dealer's Details"
        android:textColor="#870000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/dealerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>